# MariaDB (for CodiMD)
MYSQL_ROOT_PASSWORD=[[[[[Password]]]]]
MYSQL_DATABASE=hackmd
MYSQL_USER=hackmd
MYSQL_PASSWORD=[[[[[Password]]]]]

# Growi
PASSWORD_SEED=[[[[[Seeeeeeeeeed]]]]]

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=[[[[[Password]]]]]

# Nginx
URL_GROWI=growi.example.local.net
URL_CODIMD=codimd.example.local.net
URL_MINIO=minio.example.local.net
PATH_SERVERCRT=/etc/nginx/cert/live/growi.example.local.net/fullchain.pem
PATH_SERVERKEY=/etc/nginx/cert/live/growi.example.local.net/privkey.pem
PATH_CLIENTCRT=/etc/nginx/cert/clcert.crt
